spec/release/backend.json (before)
{
  "openapi": "3.1.0",
  "info": {
    "version": "1.0.0",
    "title": "backend",
    "description": "our sweet api",
    "contact": {
      "name": "acrontum",
      "email": "support@acrontum.de"
    },
    "license": {
      "name": "Apache 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "servers": [
    {
      "url": "/v1"
    }
  ],
  "paths": {
    "/test/both": {
      "get": {
        "tags": [
          "Test"
        ],
        "summary": "Produces both html and json",
        "operationId": "testBothGet",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/html": {
                "schema": {
                  "type": "string"
                }
              },
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": [
                    "test"
                  ],
                  "properties": {
                    "test": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "Both not found"
          }
        },
        "x-passRequest": true
      }
    },
    "/test/html": {
      "get": {
        "tags": [
          "Test"
        ],
        "summary": "Produces html",
        "operationId": "testHtmlGet",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/html": {
                "schema": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "Html not found"
          }
        }
      }
    },
    "/test/json": {
      "get": {
        "tags": [
          "Test"
        ],
        "summary": "Produces json",
        "operationId": "testJsonGet",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": [
                    "test"
                  ],
                  "properties": {
                    "test": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "Json not found"
          }
        }
      }
    },
    "/test/none": {
      "get": {
        "tags": [
          "Test"
        ],
        "summary": "Produces nothing",
        "operationId": "testNoneGet",
        "responses": {
          "204": {
            "description": "No content"
          },
          "404": {
            "description": "Nothing not found (makes perfect sense)"
          }
        }
      }
    }
  }
}

spec/release/backend.json (after)
{
  "openapi": "3.1.0",
  "info": {
    "version": "1.0.0",
    "title": "backend",
    "description": "our sweet api",
    "contact": {
      "name": "acrontum",
      "email": "support@acrontum.de"
    },
    "license": {
      "name": "Apache 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "servers": [
    {
      "url": "/v1"
    }
  ],
  "paths": {
    "/test/both": {
      "get": {
        "tags": [
          "Test"
        ],
        "summary": "Produces both html and json",
        "operationId": "testBothGet",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": [
                    "test"
                  ],
                  "properties": {
                    "test": {
                      "type": "string"
                    }
                  }
                }
              },
              "text/html": {
                "schema": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "Both not found"
          }
        },
        "x-passRequest": true
      }
    },
    "/test/html": {
      "get": {
        "tags": [
          "Test"
        ],
        "summary": "Produces html",
        "operationId": "testHtmlGet",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/html": {
                "schema": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "Html not found"
          }
        }
      }
    },
    "/test/json": {
      "get": {
        "tags": [
          "Test"
        ],
        "summary": "Produces json",
        "operationId": "testJsonGet",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": [
                    "test"
                  ],
                  "properties": {
                    "test": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "Json not found"
          }
        }
      }
    },
    "/test/none": {
      "get": {
        "tags": [
          "Test"
        ],
        "summary": "Produces nothing",
        "operationId": "testNoneGet",
        "responses": {
          "204": {
            "description": "No content"
          },
          "404": {
            "description": "Nothing not found (makes perfect sense)"
          }
        }
      }
    }
  }
}

spec/release/backend.json (diff)
@@ -30,11 +30,6 @@
           "200": {
             "description": "Success",
             "content": {
-              "text/html": {
-                "schema": {
-                  "type": "string"
-                }
-              },
               "application/json": {
                 "schema": {
                   "type": "object",
@@ -46,6 +41,11 @@
                       "type": "string"
                     }
                   }
+                }
+              },
+              "text/html": {
+                "schema": {
+                  "type": "string"
                 }
               }
             }
